# todo-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/app/todo/: TodoApplication.java
src/main/java/com/app/todo/controller/: ProjectController.java
src/main/java/com/app/todo/exceptions/: ResourceNotFoundException.java
src/main/java/com/app/todo/mappings/: ProjectMapper.java  TaskMapper.java
src/main/java/com/app/todo/model/: Project.java  Task.java
src/main/java/com/app/todo/model/exception/: Error.java  Exception.java
src/main/java/com/app/todo/model/resource/: ProjectDto.java  TaskDto.java
src/main/java/com/app/todo/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/com/app/todo/service/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/app/todo/service/core/configurations/application/: ApplicationStartConfigurationService.java
src/main/java/com/app/todo/service/core/configurations/properties/: DatabaseProperties.java
src/main/java/com/app/todo/service/core/configurations/seeders/: DatabaseSeederService.java
src/main/java/com/app/todo/service/core/exceptions/: ExceptionHandlerServiceImpl.java
src/main/resources/: application.properties
src/main/ui/: package-lock.json
src/test/java/com/app/todo/: AssertAnnotations.java  ReflectTool.java  TodoApplicationTests.java
src/test/java/com/app/todo/mapping/: ProjectMapperTest.java
src/test/java/com/app/todo/model/: ProjectTest.java  TaskTest.java
src/test/java/com/app/todo/repository/: ProjectRepositoryTest.java
src/test/java/com/app/todo/service/: ProjectServiceTest.java
