spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=uy2lr2pntrj79fzr
spring.datasource.password=wTCO3XoRgeJKIgYsaB1D
spring.datasource.url=jdbc:mysql://b6pryhrfcumcj7bkmpbh-mysql.services.clever-cloud.com:3306/b6pryhrfcumcj7bkmpbh

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


